{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production",
    "DATABASE_URL": "@DATABASE_URL"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_ENV": "production",
      "DATABASE_URL": "@DATABASE_URL"
    }
  }
}
